<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Pink Form</title>
</head>
<body>
    <header class="interior-header">
        <div class="page-wrapper">
            <div class="header-top">
                <div class="container">
                    <div class="inner-container">
                        <a href="./index.html" class="logo-main" target="_blank">Pink</a>
                        <nav class="nav-menu">
                            <ul>
                                <li>
                                    <a href="#">Информация</a>
                                </li>
                                <li>
                                    <a href="#">Возможности</a>
                                </li>
                                <li>
                                    <a href="#">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#">Стоимость</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <h1 class="header-body">Конкурс на самое безбашенное путешествие с Пинк</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="page-wrapper">
            <p class="main-body">
                Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!
            </p>
            <form action="#" class="contact-form">
                <fieldset class="form-fieldset">
                    <label for="form-name" class="form-title">Имя*</label>
                    <input type="text" class="text-input" id="form-name" name="user-name" placeholder="Введите ваше имя" required autofocus>
                    <label for="form-surname" class="form-title">Фамилия*</label>
                    <input type="text" class="text-input" id="form-surname" name="user-surname" placeholder="Укажите фамилию" required>
                    <label for="form-patronymic" class="form-title">Отчество*</label>
                    <input type="text" class="text-input" id="form-patronymic" name="user-patronymic" placeholder="Ну и отчество тоже" required></fieldset>
                <fieldset class="form-fieldset bg-block-wrap">
                    <legend class="form-title">С каким приложением вы путешествовали?*</legend>
                    <input type="radio" class="choose-app" id="option1" name="user-app" value="IOS" checked>
                    <label for="option1">Pink на IOS</label>
                    <input type="radio" class="choose-app" id="option2" name="user-app" value="Android">
                    <label for="option2">Pink на Android</label>
                    <input type="radio" class="choose-app" id="option3" name="user-app" value="Windows">
                    <label for="option3">Windows Phone</label>
                </fieldset>
                <fieldset class="form-fieldset">
                    <legend class="form-title">Когда вы путешествовали?*</legend>
                    <input type="date" name="start-trip" class="time-input" id="start-date" required>
                    <label for="start-date" class="form-title">Дата выезда</label>
                    <div class="duration-block">
                        <span class="counter-minus" id="minus-days">-</span>
                        <input type="text" name="duration-trip" class="time-input" id="duration-day" required>
                        <span class="counter-plus" id="plus-days">+</span>
                    </div>
                    <label for="duration-day" class="form-title">Продолжительность</label>
                    <input type="date" name="finish-trip" class="time-input" id="back-date" required>
                    <label for="back-date" class="form-title">Дата выезда</label>
                </fieldset>
                <fieldset class="form-fieldset bg-block-wrap">
                    <label for="traveler-number" class="form-title">Количество попутчиков*</label>
                    <div class="traveler-block">
                        <span class="counter-minus" id="minus-friends">-</span>
                        <input type="text" class="friends-input text-input" name="friends-number" id="traveler-number" required>
                        <span class="counter-plus" id="plus-friends">+</span>
                    </div>
                    <span class="form-title">&#8470;</span>
                    <label for="traveler-name1" class="form-title">Имя*</label>
                    <span class="count-person">1</span>
                    <input type="text" class="text-input" name="name-friend" id="traveler-name1" placeholder="Введите ваше имя">
                    <label for="traveler-nickname1" class="form-title">Прозвище:</label>
                    <input type="text" class="text-input" name="nickname-friend1" id="traveler-nickname1" placeholder="Ну а как же без этого!">
                    <span class="form-title">&#8470;</span>
                    <label for="traveler-name2" class="form-title">Имя*</label>
                    <span class="count-person">2</span>
                    <input type="text" class="text-input" name="name-friend" id="traveler-name2" placeholder="Введите ваше имя">
                    <label for="traveler-nickname2" class="form-title">Прозвище:</label>
                    <input type="text" class="text-input" name="nickname-friend2" id="traveler-nickname2" placeholder="Ну а как же без этого!"></fieldset>
                <fieldset class="form-fieldset">
                    <legend class="form-title">Ваши безбашенные достижения в путешествии</legend>
                    <input type="checkbox" class="choose-progress" id="progress1" name="check-progress1" checked>
                    <label for="progress1" class="checkbox-set" >Сделал селфи с акулой</label>
                    <input type="checkbox" class="choose-progress" id="progress2" name="check-progress2" checked>
                    <label for="progress2" class="checkbox-set">Обгорел на пляже</label>
                    <input type="checkbox" class="choose-progress" id="progress3" name="check-progress3">
                    <label for="progress3" class="checkbox-set">Видел Чака Норриса</label>
                    <input type="checkbox" class="choose-progress" id="progress4" name="check-progress4">
                    <label for="progress4" class="checkbox-set">Накупил сувениров</label>
                    <input type="checkbox" class="choose-progress" id="progress5" name="check-progress5" checked>
                    <label for="progress5" class="checkbox-set">Удержал башню</label>
                    <input type="checkbox" class="choose-progress" id="progress6" name="check-progress6">
                    <label for="progress6" class="checkbox-set">Разгромил отель</label>
                </fieldset>
                <fieldset class="form-fieldset bg-block-wrap">
                    <legend class="form-title">Ваши фотографии из поездки*</legend>
                    <label class="file-input">
                        загрузить фото
                        <input type="file" class="file-field" name="file-upload"></label>
                    <!--
            <ul class="pic-list">
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                    <li>
                        <img src="" alt=""></li>
                </ul>
                -->
            </fieldset>
            <input type="submit" value="отправить форму"></form>
        <p class="detail-form">
            <span>*</span>
            &mdash; обязательные поля
        </p>
    </div>
</main>
<footer class="interior-footer">
    <div class="page-wrapper">
        <div class="container">
            <div class="logo-block">
                <a href="./index.html" class="logo-main logo-footer" target="_blank">Pink</a>
            </div>
            <div class="social-buttons">
                <a href="http://twitter.com" class="btn-social icon-twitter" target="_blank">Twitter</a>
                <a href="http://facebook.com" class="btn-social icon-facebook" target="_blank">Facebook</a>
                <a href="http://youtube.com" class="btn-social icon-youtube" target="_blank">YouTube</a>
            </div>
            <p class="сopyright">
                Разработано
                <a href="http://htmlacademy.ru" class="logo-copyright" target="_blank">
                    <span>HTML Academy</span>
                </a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>